# ===========================
# SUPABASE STORAGE (pour upload PDF et accès DB)
# ===========================
SUPABASE_URL=https://jxgbpvwoirszafrpsisa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=ajoutez_votre_service_role_key_ici
# ===========================
# DATABASE CONFIGURATION
# ===========================
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Runtime (app / vercel)

DATABASE_URL="postgresql://<user>:<password>@db.<project>.supabase.co:5432/postgres"
DIRECT_URL="postgresql://<user>:<password>@db.<project>.supabase.co:5432/postgres"


JWT_SECRET=dev_secret_change_me


# ===========================
# APPLICATION CONFIGURATION
# ===========================
NODE_ENV=development


# ===========================
# SECURITY
# ===========================

ADMIN_TOKEN=admin_token_dev

# ===========================
# PAYMENT - PayDunya (PRODUCTION KEYS - LIVE)
# ===========================
PAYDUNYA_MASTER_KEY=8BSOwm5q-07SR-4OXj-lOAs-fe4NixX5DFy1
PAYDUNYA_PUBLIC_KEY=live_public_jrMROAFL1VCYjEJz68dHHf3W8Je
PAYDUNYA_PRIVATE_KEY=live_private_BBM6dh9qZ1ERwIP9ukvjLYhyAbk
PAYDUNYA_TOKEN=nico6girugIfU7x8d1HQ
PAYDUNYA_CALLBACK_URL=https://senegal-livres.sn/api/paydunya/callback
PAYDUNYA_USE_MOCK=false

# ===========================
# PAYMENT - Ecobank Card Payment
# ===========================
ECOBANK_API_KEY=your_ecobank_sandbox_api_key_here
ECOBANK_API_URL=https://api.ecobank.sn/payment/v1
ECOBANK_MERCHANT_ID=your_ecobank_merchant_id_here

# ===========================
# PAYMENT - Wave Money
# ===========================
WAVE_API_KEY=your_wave_api_key_here
WAVE_BASE_URL=https://api.waveprod.me/wave/checkout/v1

# ===========================
# PAYMENT - Orange Money
# ===========================
ORANGE_API_KEY=your_orange_api_key_here
ORANGE_MERCHANT_KEY=your_orange_merchant_key_here
ORANGE_API_URL=https://api.orange.sn/payment/v1

# ===========================
# PAYMENT - Stripe
# ===========================
NEXT_PUBLIC_STRIPE_KEY=your_stripe_public_key_here
